/*general styles*/
body{
  background-color: rgb(20, 30, 48);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 0px;
  margin: 0px;
}
/*using grid template*/
.layout{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: 
      "header header header header"
      "nav nav nav nav"
      "content content content side"
      "footer footer footer footer";
  
  grid-template-rows: 100px 45px minmax(724px, auto) 50px;
  grid-template-columns: auto auto auto minmax(250px, 400px);
}


.header{
  grid-area: header;
  background: rgb(20, 30, 48);
  text-align: left;
  font-size: larger;
  font-style: normal;
  color: rgb(218, 221, 223);
  display: flex;
  justify-content: center;
}

.logo{
  background: linear-gradient(90deg, #535972 10%, #05444d 100%);
  width: 35px;
  height: 35px;
  border-radius: 300px;
  margin-top: 40px;
}

.header h1{
  margin-left: 1px;
  margin-top:30px
}

.play{
  width: 1px;
  height: 1px;
  margin-top: 11px;
  margin-left: 13px;
  border-left: 12px solid rgb(250, 0, 0);
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 10s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav{
  grid-area: nav;
  background: #395a80;
  
}

.nav > ul{
  
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  
}

.nav li{
  padding: 0px;
}

.nav a{
  display: block;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 16px;
  font-weight: lighter;
  color: rgb(252, 248, 248);
  text-decoration: none;
  transition: all 300ms;
  white-space: nowrap;
}

.nav a:hover{
  transform: scale(1.1, 1.1);
}


.content{
  grid-area: content;
  background: rgb(20, 30, 48);
  display: flex;
  padding-right: 8%;
  padding-left: 8%;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-flow: row wrap ;
  justify-content: flex-start;
  align-items: flex-start;
  
  
}

.movie-item{
  flex-grow: 1;
  background: rgb(10, 0, 27);
  color: white;
  box-shadow: 0px 0px 2px #000000;
  margin:20px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 25px;
  padding-right: 25px;
}

button,
input[type="submit"],
input[type="button"]{
  width: 100px;
  background: #395a80;
  color: white;
  border: 0;
  outline: 0;
  padding: 5px;
  border-radius: 3px;
  margin-top: 15px;
  margin-left: 4px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 500ms;
}

.movie-item .edit:hover{
  background: #7e8009;
}

.movie-item .delete:hover{
  background: #690c0c;
}

.side{
  grid-area: side;
  background: rgb(20, 30, 48);
  border-left: 1px  solid #0c002971;
  color: white;
}

.side > div {
  box-sizing: border-box;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background-color: e2e2e2;
}



.editForm input[type='text'],
textarea{
  height:20px;
  width: 200px;
  display: block;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

.editForm .update:hover{
  background: #128538;
}


.side input[type='text']{
  height:4px;
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #d1dcfc;
  color: #000000;
  font-weight:bold;
  width: 90%;
  opacity: 3;
  outline: 0;
  border-width: 1px;

}

.side textarea{
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #d1dcfc;
  color: #000000;
  font-weight:bold;
  width: 90%;
  opacity: 3;
  outline: 0;
  border-width: 1px;

}


.footer{
  grid-area: footer;
  background: #d1defa;
  color: #454545;
  border-top: 1px solid rgb(0, 0, 0);
  text-align: left;
  padding-left: 25px;
  margin-top: 25px;
}

@media (max-width: 1085px){
  .content{
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      
  }

  .movie-item{
      width: 80%;

  }
}